# KissApi

./: KissApi.sln  README.md
Kiss.Application/: Kiss.Application.csproj
Kiss.Application/Constants/: ConfigurationConstants.cs
Kiss.Application/Interfaces/: IBogusRepository.cs  IGenFuRepository.cs  IGenericRepository.cs  IIncidentReportRepository.cs  IMockRepository.cs  IPersonRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Kiss.Application/Interfaces/Mock/: IGenFuRepository.cs  IIncidentReportRepository.cs  IPersonRepository.cs  IPositionRepository.cs
Kiss.Application/Parameters/: GetAllProductsParameter.cs  GetAllProductsParameters.cs  Pagination.cs  QueryStringParameters.cs  RequestParameter.cs
Kiss.Application/Parameters/Mock/: GetAllIncidentsParameters.cs  GetAllPersonsParameter.cs  GetAllPersonsParameters.cs  GetAllPositionsParameter.cs  GetAllPositionsParameters.cs
Kiss.Core/Entities/: Contact.cs  Incident.cs  IncidentReport.cs  Person.cs  Position.cs  Product.cs
Kiss.Infrastructure/: Kiss.Infrastructure.csproj  ServiceRegistration.cs
Kiss.Infrastructure/Repository/: BogusRepository.cs  GenFuRepository.cs  IncidentReportRepository.cs  IncidentRepository.cs  MockRepository.cs  PersonRepository.cs  ProductRepository.cs  UnitOfWork.cs
Kiss.Infrastructure/Repository/Mock/: GenFuRepository.cs  IncidentRepository.cs  PersonRepository.cs  PositionRepository.cs
Kiss.WebApi/: Kiss.WebApi.csproj  Kiss.WebApi.xml  Program.cs  Startup.cs
Kiss.WebApi/Controllers/: BaseApiController.cs  IncidentReport.cs  IncidentsController.cs  PersonsController.cs  ProductsController.cs
Kiss.WebApi/Controllers/V1/: IncidentsController.cs  PersonsController.cs  PositionsController.cs  ProductsController.cs
Kiss.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Kiss.WebApi/Properties/: launchSettings.json
