<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IBogusRepository.cs" />
    <Compile Remove="Parameters\RequestParameter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kiss.Core\Kiss.Core.csproj" />
  </ItemGroup>

</Project>
